<!--该页面的内容会应用在插件的【扩展程序选项】-->
<!--该页面完成功能：支持多种语言翻译-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语言设置</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #eee;
        }

        .container {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            background: #f2f2f2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav {
            background: #001529;
            width: 100vw;
            height: 64px;
            padding-left: 20px;
            color: #fff;
            line-height: 64px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .nav span:first-child {
            font-size: 22px;
            margin-right: 20px;
        }

        .title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .select {
            width: 20em;
            height: 3em;
            line-height: 3;
            background: #2c3e50;
            overflow: hidden;
            border-radius: .25em;
        }

        .from,
        .to {
            margin-top: 20px;
        }

        select {
            outline: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            cursor: pointer;
        }

        select::-ms-expand {
            display: none;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #34495e;
            pointer-events: none;
        }

        .select::after {
            -webkit-transition: .25s all ease;
            -o-transition: .25s all ease;
            transition: .25s all ease;
        }
    </style>
</head>
<body>
<div class="nav">
    <span>语言设置</span>
    <span>请选择您需要的语言，选择后系统将自动保存</span>
</div>
<div class="container">
    <div class="from">
        <h4 class="title">From</h4>
        <select id="from" class="select">
            <option value="zh-CN" data-key="中文">中文</option>
            <option value="en" selected data-key="English">English</option>
            <option value="ja" data-key="日本語">日本語</option>
            <option value="fr" data-key="Français">Français</option>
            <option value="de" data-key="Deutsch">Deutsch</option>
            <option value="ru" data-key="русский язык">русский язык</option>
            <option value="mn" data-key="Монгол улс">Монгол улс</option>
            <option value="ar" data-key="العربية">العربية</option>
        </select>
    </div>
    <div class="to">
        <h4 class="title">To</h4>
        <select id="to" class="select">
            <option value="zh-CN" data-key="中文" selected>中文</option>
            <option value="en" data-key="English">English</option>
            <option value="ja" data-key="日本語">日本語</option>
            <option value="fr" data-key="Français">Français</option>
            <option value="de" data-key="Deutsch">Deutsch</option>
            <option value="ru" data-key="русский язык">русский язык</option>
            <option value="mn" data-key="Монгол улс">Монгол улс</option>
            <option value="ar" data-key="العربية">العربية</option>
        </select>
    </div>
</div>
<script src="options.js"></script>
</body>
</html>
